{
  "name": "board",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production pm2 start app.js",
    "dev": "cross-env NODE_ENV=dev nodemon app",
    "tailwind:build": "npx tailwindcss -i ./styles/tailwind.css -o ./public/styles/styles.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaeseongLee/node-board.git"
  },
  "author": "lee",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaeseongLee/node-board/issues"
  },
  "homepage": "https://github.com/DaeseongLee/node-board#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.5",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "moment": "^2.29.1",
    "mongoose": "^5.12.15",
    "morgan": "^1.10.0",
    "nunjucks": "^3.2.3",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pm2": "^5.1.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "nodemon": "^2.0.7",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4"
  }
}